# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# 
# changes:
# 
# <dl>
#
# <dt>April 9th, 2009</dt>
# <dd>a bit smaller checkbox + selection box, less blurry and smaller progress bar.</dd>
#
# <dt>April 5th, 2009</dt>
# <dd>added LGPL, index.theme, version number.</dd>
#
# <dt>April 11th, 2008</dt>
# <dd>Small panel menu</dd>
#
# <dt>November 11th, 2007</dt>
# <dd>Major update: Smaller handlers sizes, smaller scrollbars, no scrollbar spacing, less overall padding, and some more.</dd>
#
# <dt>November 7th, 2007</dt>
# <dd>Now even more compact by reducing the default icon size to 16&#215;16 pixels.</dd>
#
# <dt>November 4th, 2007</dt>
# <dd>First release of Clearlooks Compact.</dd>
# </dl>

# Set GtkSettings color scheme property.
# This can be overriden (via an xsetting) with eg. the gnome-appearance-properties.
gtk_color_scheme = "fg_color:#000\nbg_color:#EDECEB\nbase_color:#fff\ntext_color:#1A1A1A\nselected_bg_color:#86ABD9\nselected_fg_color:#fff\ntooltip_bg_color:#F5F5B5\ntooltip_fg_color:#000"

# gtk-icon-sizes = "gtk-button=16,16"

gtk-icon-sizes = "panel-menu=16,16 : gtk-menu=16,16 : gtk-button=16,16 : gtk-small-toolbar=16,16 : gtk-large-toolbar=16,16 : gtk-dialog=32,32 : gtk-dnd=32,32"
# gtk-icon-sizes = "gtk-menu=16,16 : gtk-button=16,16 : gtk-small-toolbar=16,16 : gtk-large-toolbar=16,16 : gtk-dialog=32,32 : gtk-dnd=32,32"

gtk-font-name = "Ubuntu 7"



style "clearlooks-default"
{
	# base class for everything
        # setting this to 0 has *very* tight packing. 1-2 looks better.
	GtkWidget      ::focus_padding        = 0

	GtkButton      ::child-displacement-x = 1
	GtkButton      ::child-displacement-y = 1
	GtkButton      ::default-border       = { 0, 0, 0, 0 }
	GtkButton      ::default-outside-border={ 0, 0, 0, 0 }

	GtkButtonBox   ::child_min_width      = 0
	GtkButtonBox   ::child_min_heigth     = 0
	GtkButtonBox   ::child_internal_pad_x = 0
	GtkButtonBox   ::child_internal_pad_y = 0

	GtkProgressBar ::min-horizontal-bar-height = 15
	GtkProgressBar ::min-horizontal-bar-width = 90
	GtkProgressBar ::min-vertical-bar-height = 60
	GtkProgressBar ::min-vertical-bar-width = 13


	GtkCheckButton ::indicator-size       = 12
#	GtkCheckButton ::indicator-spacing    = 1

	GtkPaned       ::handle-size          = 4

	GtkRange       ::trough-border        = 0
	GtkRange       ::slider-width         = 14
	GtkRange       ::stepper-size         = 15
	GtkRange       ::stepper_spacing      = 0

	GtkScale       ::slider-length        = 23
	GtkScale       ::trough-side-details  = 1
	GtkScale       ::value_spacing        = 0

	GtkScrollbar   ::slider-width         = 10
	GtkScrollbar   ::stepper-size         = 10
	GtkScrollbar   ::min-slider-length    = 30
	GtkScrolledWindow::scrollbar_spacing  = 0

	# expander in e.g. save dialog to see details
	GtkExpander    ::expander-size        = 11
	GtkExpander    ::expander_spacing     = 0

	# e.g. eclipse package view
	GtkTreeView    ::expander-size        = 11
	GtkTreeView    ::vertical-separator   = 0
	GtkTreeView    ::horizontal-separator = 0

	# handler size between button bars
	GtkToolbar     ::internal-padding     = 0
	GtkToolbar     ::space-size           = 10


	GtkMenuBar     ::internal-padding     = 0
	GtkMenu        ::horizontal-padding   = 0
	GtkMenu        ::vertical-padding     = 0

	GtkOptionMenu  ::indicator_size       = 0
	GtkOptionMenu  ::indicator_spacing    = 0




	# Glow the tasklist by changing the color, instead of overlaying it with a rectangle
	WnckTasklist   ::fade-overlay-rect    = 0

	xthickness = 1
	ythickness = 1


	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @fg_color
	fg[INSENSITIVE]   = darker (@bg_color)

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]	  = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (0.9, @bg_color)

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[ACTIVE]      = shade (0.9, @selected_bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[ACTIVE]      = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)

	engine "clearlooks" 
	{
		colorize_scrollbar = TRUE
		menubarstyle      = 2      # 0 = flat, 1 = sunken, 2 = flat gradient
		toolbarstyle      = 1      # 0 = flat, 1 = enable effects
		animation         = FALSE
		style             = GUMMY
	}
}

style "clearlooks-wide"
{
	xthickness = 0
	ythickness = 0
}

style "clearlooks-wider"
{
	xthickness = 3
	ythickness = 2
}

style "clearlooks-button"
{
	xthickness   = 0
	ythickness   = 0

	bg[NORMAL]   = shade (1.04, @bg_color) # "#f6f4f1"
	bg[PRELIGHT] = shade (1.06, @bg_color)
	bg[ACTIVE]   = shade (0.85, @bg_color)
}

style "clearlooks-notebook"
{
	xthickness = 0
	ythickness = 0

	bg[NORMAL] = shade (1.02, @bg_color)
}

style "clearlooks-tasklist"
{
	xthickness = 0
	ythickness = 0
}

style "clearlooks-menu"
{
	xthickness = 0
	ythickness = 0

	bg[NORMAL] = shade (1.08, @bg_color)

	# Radius of the menu items (inside menus)
	engine "clearlooks" {
		radius = 0.0
	}
}

style "clearlooks-menu-item"
{
	xthickness = 1
	ythickness = 1

	fg[PRELIGHT] = @selected_fg_color

	# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
	text[NORMAL]       = @fg_color
	text[PRELIGHT]     = @selected_fg_color
	text[SELECTED]     = @selected_fg_color
	text[ACTIVE]       = @fg_color
	text[INSENSITIVE]  = darker (@bg_color)
}

# Based on the default style so that the colors from the button
# style are overriden again.
style "clearlooks-treeview-header" = "clearlooks-default"
{
	xthickness = 0
	ythickness = 0
}

style "clearlooks-frame-title"
{
	fg[NORMAL] = lighter (@fg_color)
}

style "clearlooks-tooltips"
{
	xthickness = 4
	ythickness = 4

	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}

style "clearlooks-progressbar"
{
	xthickness = 1
	ythickness = 1

	fg[PRELIGHT] = @selected_fg_color
}

style "clearlooks-nautilus-location" {
	bg[NORMAL] = mix(0.60, shade (1.05,@bg_color), @selected_bg_color)
}

style "font"
{
    font_name = "Ubuntu 7"
}


#########################################
# Matches
#########################################

# Clearlooks default style is applied to every widget
class "GtkWidget"    style "clearlooks-default"

# Increase the x/ythickness in some widgets
class "GtkToolbar"   style "clearlooks-default" 
class "GtkRange"     style "clearlooks-wide"
class "GtkFrame"     style "clearlooks-wide"
class "GtkSeparator" style "clearlooks-wide"
class "GtkEntry"     style "clearlooks-wider"

# General matching following, the order is choosen so that the right styles override each other
# eg. progressbar needs to be more important then the menu match.

widget_class "*<GtkButton>"      style "clearlooks-button"
widget_class "*<GtkNotebook>"    style "clearlooks-notebook"
widget_class "*<GtkProgressBar>" style "clearlooks-progressbar"

widget_class "*<GtkMenu>*"       style "clearlooks-menu"
widget_class "*<GtkMenuItem>*"      style "clearlooks-menu-item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "clearlooks-frame-title"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" style "clearlooks-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "clearlooks-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "clearlooks-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "clearlooks-treeview-header"

# Font
widget_class "*" style "font"

# The window of the tooltip is called "gtk-tooltip"
################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
################################
widget "gtk-tooltip*" style "clearlooks-tooltips"



###################################################
# Special cases and work arounds
###################################################

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "clearlooks-nautilus-location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
style "clearlooks-combobox-text-color-workaround"
{
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}
widget_class "*.GtkComboBox"   style "clearlooks-combobox-text-color-workaround"

